.left, .right {
    flex: 50%;
    height: 100vh;
}

.left {
    background-color: grey;
}

.title, .desc, .date{
    width: 100%;
}

.date-pick {
    overflow: hidden;
}

.desc {
    height: 100px;
}

.desc-div {
    margin-top: 15px;
}

.form {
    margin-top: 20px;
}

.right {
    background-color: yellowgreen;
    overflow-y: scroll;
}

.options {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 20px;
    font-size: 1vw;
}

.edit-card {
    padding: 20px;
    position: relative;
    top: 20%;
    margin: 0 auto;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 50%;
}

#card-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    margin-top: 10px;
    width: 200px;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 20px;
}

.edit-btn {
    margin-top: 20px;
}

.clear-st{
    position: relative;
    top: 22%;
    left: 38%;
}

.desc-area {
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 768px) {
    .options {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        font-size: 8px;
    }

    .discard {
        margin-top: 10px;
    }
}